# Configuração do banco de dados de teste
spring.datasource.url=jdbc:postgresql://localhost:5432/sgp-banco-test
spring.datasource.username=postgres
spring.datasource.password=bolinha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway migration para o banco de dados de teste
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Pool de conexões
spring.datasource.hikari.maximum-pool-size=10

# Outras configurações de teste
spring.test.database.replace=NONE

