spring.datasource.url=jdbc:postgresql://localhost:5432/sgp-banco
spring.datasource.username=postgres
spring.datasource.password=bolinha123
# Flyway migration path
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration